{
  "name": "kaaanet",
  "version": "0.0.18",
  "description": "Tiny packets echange over websocket",
  "main": "Index.js",
  "dependencies": {
    "kaaabin": "0.0.3",
    "lodash": "^4.0.0",
    "ws": "^1.0.1",
    "chai": "^3.2.0"
  },
  "devDependencies": {
    "benchmark": "^2.1.0",
    "colors": "^1.1.2",
    "jaguarjs-jsdoc": "git+ssh://git@github.com/davidshimjs/jaguarjs-jsdoc.git",
    "jsdoc": "^3.4.0",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-commonjs": "0.0.13",
    "karma-mocha": "^0.2.2",
    "karma-mocha-reporter": "^2.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.2",
    "webpack": "^1.12.14"
  },
  "scripts": {
    "test": "mocha ./test/nodejs",
    "start": "node server.js",
    "testBrowser": "karma start karma.conf.js",
    "build": "webpack && uglifyjs dist/client.js -o dist/client.min.js",
    "doc": "jsdoc -t \"./node_modules/jaguarjs-jsdoc\" ./lib -d ./doc"
  },
  "author": "Florian BELLAZOUZ",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/florianbellazouz/kaaanet.git"
  }
}
